<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
             background: linear-gradient(135deg,#153677,#4e085f);
        }
        .container{
            background-color: #ffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }
        input{
            width: 40vw;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 15px;
        }
        button{
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #406621;
            color: white;
            border-radius: 15px;
            cursor: pointer;
        } 
        ul li{
            padding: 8px;
            list-style: none;
            user-select: none;
            cursor: pointer;
            position: relative;
            font-size: 17px;
        }
        ul li::before{
            content: "";
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background-image: url(images/unchecked.png);
            background-size: cover;
            top: 8px;
            left: -30px;
            position: absolute;
        }

        ul li.checked{
            color: #ccc;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(images/checked.png);
        }

        ul li span{
            position: absolute;
            right: 5px;
            top: 8px;
            width: 40px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            color: #292b28;
            text-align: center;
        }

        ul li span:hover{
            background:#905f5f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <input type="text" placeholder="Enter Your Task Here" name="input" id="input-box" required>
            <button id="btn">ADD</button>
        </div>

       <ul id="taskList">
            
       </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>