<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 30vw;
            height: 20vh;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .container h3 {
            text-align: center;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container h4 {
            font-size: 1.5rem;
            color: #555;
            margin-top: 10px;
            background-color: #847b7b;
            padding: 5px;
            color: white;
            border-radius: 5px;
        }
        .container h4 :hover{
            color: #000;
            cursor: pointer;
            scale: 1.8;
        }
        .container p{
            font-size: 1.2rem;
            color: #666;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>DIGITAL CLOCK</h3>

    </div>
    <script src="script.js"></script>
</body>
</html>