<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        nav{
            display: flex;
            align-items: center;
            height: 80px;
            background-color: bisque;
            justify-content: space-between;
            min-width: 100%;
        }
        nav ul{
            display: flex;
            list-style: none;
        }

        nav ul li{
            margin-right: 20px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <h1>MPharma</h1>
            </li>
        </ul>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>